══════════════════════════════════════════════════════════
  วิธีตั้งค่า Git บน Windows สำหรับ Auto Push ขึ้น GitHub
══════════════════════════════════════════════════════════

ทำครั้งเดียว ใช้ได้ตลอด ใช้เวลาประมาณ 10-15 นาที

──────────────────────────────────────────────────────────
ขั้น 1 — ติดตั้ง Git (ถ้ายังไม่มี)
──────────────────────────────────────────────────────────
ดาวน์โหลดจาก: https://git-scm.com/download/win
ติดตั้งตามค่า default ได้เลย (กด Next ไปเรื่อยๆ)

ทดสอบ: เปิด Command Prompt แล้วพิมพ์
  git --version
ควรเห็น: git version 2.x.x


──────────────────────────────────────────────────────────
ขั้น 2 — สร้าง GitHub Repo
──────────────────────────────────────────────────────────
1. ไปที่ https://github.com → New Repository
2. ตั้งชื่อ: card-price-dashboard
3. เลือก Public
4. กด Create repository
5. จด URL repo ไว้ เช่น:
   https://github.com/yourname/card-price-dashboard


──────────────────────────────────────────────────────────
ขั้น 3 — ตั้งค่า Git Credential (ไม่ต้องพิมพ์ password ทุกครั้ง)
──────────────────────────────────────────────────────────
เปิด Command Prompt แล้วพิมพ์ทีละบรรทัด:

  git config --global user.name "ชื่อคุณ"
  git config --global user.email "email@ที่ใช้สมัคร-github.com"
  git config --global credential.helper store

อธิบาย: credential.helper store จะจำ password ไว้
ไม่ต้องพิมพ์ทุกครั้ง


──────────────────────────────────────────────────────────
ขั้น 4 — Init Git ในโฟลเดอร์ Data
──────────────────────────────────────────────────────────
เปิด Command Prompt แล้วพิมพ์:

  cd F:\2.Cards
  git init
  git remote add origin https://github.com/yourname/card-price-dashboard.git

(แก้ yourname และชื่อ repo ให้ตรง)


──────────────────────────────────────────────────────────
ขั้น 5 — อัปโหลด Dashboard HTML ขึ้น GitHub
──────────────────────────────────────────────────────────
วางไฟล์ "Card Price Dashboard.dc.html" ไว้ใน F:\2.Cards
แล้วพิมพ์:

  cd F:\2.Cards
  git add "Card Price Dashboard.dc.html"
  git commit -m "add dashboard"
  git push -u origin main

ตอนนี้จะถามชื่อ + password GitHub:
  Username: ชื่อ GitHub ของคุณ
  Password: ใช้ Personal Access Token (ดูขั้น 6)


──────────────────────────────────────────────────────────
ขั้น 6 — สร้าง Personal Access Token (แทน Password)
──────────────────────────────────────────────────────────
GitHub ไม่ให้ใช้ password ธรรมดาแล้ว ต้องใช้ Token:

1. ไปที่: https://github.com/settings/tokens
2. กด Generate new token (classic)
3. ตั้งชื่อ: scraper-push
4. Expiration: No expiration
5. เลือก scope: ✅ repo (ติ๊กทั้งหมดใต้ repo)
6. กด Generate token
7. COPY token ทันที! (จะไม่แสดงอีก)
   ตัวอย่าง: ghp_xxxxxxxxxxxxxxxxxxxx

ตอน git push ถามรหัส ให้ใส่ Token นี้แทน password


──────────────────────────────────────────────────────────
ขั้น 7 — เปิด GitHub Pages ให้ Dashboard มี URL
──────────────────────────────────────────────────────────
1. ไปที่ github.com/yourname/card-price-dashboard
2. คลิก Settings (แถบบน)
3. คลิก Pages (เมนูซ้าย)
4. Source: Deploy from a branch
5. Branch: main / (root)
6. กด Save
7. รอ 2-3 นาที → จะได้ URL:
   https://yourname.github.io/card-price-dashboard/

URL ของ Dashboard คือ:
https://yourname.github.io/card-price-dashboard/Card%20Price%20Dashboard.dc.html


──────────────────────────────────────────────────────────
ขั้น 8 — ตั้งค่า Dashboard ให้ดึงข้อมูลจริง
──────────────────────────────────────────────────────────
1. เปิด Dashboard URL บนมือถือหรือคอม
2. คลิกไอคอน Tweaks (มุมขวา)
3. หา githubRepo → ใส่: yourname/card-price-dashboard
4. หา githubBranch → ใส่: main
5. บันทึก → Footer จะเปลี่ยนเป็น "● ข้อมูลจริงจาก GitHub"


──────────────────────────────────────────────────────────
ขั้น 9 — รัน setup_task_scheduler.bat
──────────────────────────────────────────────────────────
1. แก้ไข run_scraper.bat และ setup_task_scheduler.bat
   ให้ path ถูกต้อง (ดูในไฟล์)
2. Right-click setup_task_scheduler.bat
3. เลือก "Run as administrator"
4. รอจนหน้าต่างแสดง ✅

จากนี้ scraper จะรันทุก 1 ชั่วโมงอัตโนมัติ
push ขึ้น GitHub → Dashboard อัปเดตเองทุกชั่วโมง


──────────────────────────────────────────────────────────
ทดสอบทั้งระบบ
──────────────────────────────────────────────────────────
1. ดับเบิลคลิก run_scraper.bat → ดูว่ารันได้และ push สำเร็จ
2. ไปที่ github.com/yourname/card-price-dashboard
   → ควรเห็น data_0.json ... data_12.json
3. เปิด Dashboard URL บนมือถือ
   → Footer แสดง "● ข้อมูลจริงจาก GitHub" ✅


──────────────────────────────────────────────────────────
หาก git push ไม่ได้ (Timeout หลัง error)
──────────────────────────────────────────────────────────
ลองเปลี่ยน URL เป็น SSH:
  git remote set-url origin git@github.com:yourname/card-price-dashboard.git

หรือใช้ GitHub Desktop (app) แทน command line:
  https://desktop.github.com
